MONGOURI=mongodb+srv://admin:admin@cluster0.eoepowl.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_BUCKET_NAME = "my-personal-project"
CLOUDINARY_API_KEY = "125884757379944"
CLOUDINARY_SECRET_KEY = "-t7OMvHVTplrHjU9329wj84PV0k"